# gvoRBA

./: docker-compose.yml  readme.md
.github/workflows/: backend.yml  frontend.yml  pr-status.yml
backend/gvoRBA Backend/: pom.xml
backend/gvoRBA Backend/src/main/java/com/geoffvargo/gvorbabackend/: GvoRbaBackendApplication.java
backend/gvoRBA Backend/src/main/resources/: application.yaml
backend/gvoRBA Backend/src/test/java/com/geoffvargo/gvorbabackend/: GvoRbaBackendApplicationTests.java
backend/gvoRBA-Backend/: .env.dev  Dockerfile  ddl_Booking.sql  pom.xml
backend/gvoRBA-Backend/src/main/java/com/geoffvargo/gvorbabackend/: BookingNotFoundException.java
backend/gvoRBA-Backend/src/main/java/com/geoffvargo/gvorbabackend/controllers/: AdminController.java  AuthController.java  BookingController.java  MiscController.java  RoomController.java
backend/gvoRBA-Backend/src/main/java/com/geoffvargo/gvorbabackend/exceptions/: ApiError.java  ErrorCode.java  GlobalExceptionHandler.java  OverlapConflictException.java
backend/gvoRBA-Backend/src/main/java/com/geoffvargo/gvorbabackend/models/: AddRoomRequest.java  AppRole.java  Booking.java  BookingRequest.java  BookingStatus.java  LoginRequest.java  LoginResponse.java  PingResponse.java  RefreshToken.java  Role.java  Room.java  SignupRequest.java  User.java
backend/gvoRBA-Backend/src/main/java/com/geoffvargo/gvorbabackend/models/DTOs/: RoleDto.java  RoomDto.java  UserDto.java
backend/gvoRBA-Backend/src/main/java/com/geoffvargo/gvorbabackend/repos/: BookingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
backend/gvoRBA-Backend/src/main/java/com/geoffvargo/gvorbabackend/security/: CustomLoggingFilter.java  SecurityConfig.java
backend/gvoRBA-Backend/src/main/java/com/geoffvargo/gvorbabackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
backend/gvoRBA-Backend/src/main/java/com/geoffvargo/gvorbabackend/services/: UserService.java
backend/gvoRBA-Backend/src/main/java/com/geoffvargo/gvorbabackend/services/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
backend/gvoRBA-Backend/src/main/java/com/geoffvargo/gvorbabackend/utils/: AuthUtil.java
backend/gvoRBA-Backend/src/main/resources/: application.yaml
backend/gvoRBA-Backend/src/main/resources/db/migration/: V2__create_tables.sql  V3__exclusion_constraint.sql  V4__booking_status_to_varchar.sql
backend/gvoRBA-Backend/src/test/java/com/geoffvargo/gvorbabackend/security/jwt/: JwtUtilsTest.java  UserDetailsImplTest.java
backend/gvoRBA-Backend/src/test/java/com/geoffvargo/gvorbabackend/services/impl/: UserServiceImplTest.java
docs/: gvoRBA_specifications.md
docs/adr/: ADR-0001.md  ADR-0002.md  ADR-0003.md  ADR-0004.md  ADR-0005.md  gvoRBA_specifications.md
frontend/gvorba-frontend/: .postcssrc.json  README.md  angular.json  eslint.config.js  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/gvorba-frontend/src/: index.html  styles.css
frontend/gvorba-frontend/src/app/: api.service.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  ping.interface.ts
frontend/gvorba-frontend/src/app/access-denied/: access-denied.ts
frontend/gvorba-frontend/src/app/guards/: auth-guard.ts
frontend/gvorba-frontend/src/app/interceptors/: auth.intercepter-interceptor.spec.ts  auth.intercepter-interceptor.ts
frontend/gvorba-frontend/src/app/landing-page/: landing-page.css  landing-page.html  landing-page.spec.ts  landing-page.ts
frontend/gvorba-frontend/src/app/models/: booking-request.model.ts  booking.model.ts  create-room.request.ts  login-response.model.ts  role.model.ts  room.model.ts  update-room.request.ts  user.model.ts
frontend/gvorba-frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
frontend/gvorba-frontend/src/app/protected/: bookings-list.component.css  bookings-list.component.html  bookings-list.component.spec.ts  bookings-list.component.ts  bookings.component.html  bookings.component.spec.ts  bookings.component.ts  room-details.component.css  room-details.component.html  room-details.component.spec.ts  room-details.component.ts  room-list.component.css  room-list.component.html  room-list.component.spec.ts  room-list.component.ts  user-home.component.html  user-home.component.spec.ts  user-home.component.ts
frontend/gvorba-frontend/src/app/services/: api.service.spec.ts  api.service.ts  token-storage-service.ts
frontend/gvorba-frontend/src/app/stores/: auth-store.ts  booking-store.spec.ts  booking-store.ts  room-store.spec.ts  room-store.ts  user-store.ts
frontend/gvorba-frontend/src/app/testing/: fixtures.ts
frontend/gvorba-frontend/src/environments/: environment.prod.ts  environment.ts
