<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi = "httpClient://www.w3.org/2001/XMLSchema-instance"
         xmlns = "httpClient://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "httpClient://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>gvoRBA-backend</artifactId>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<artifactId>lombok</artifactId>
							<groupId>org.projectlombok</groupId>
						</exclude>
					</excludes>
				</configuration>
				<groupId>org.springframework.boot</groupId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<artifactId>lombok</artifactId>
									<groupId>org.projectlombok</groupId>
								</path>
							</annotationProcessorPaths>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
						<id>default-compile</id>
						<phase>compile</phase>
					</execution>
					<execution>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<artifactId>lombok</artifactId>
									<groupId>org.projectlombok</groupId>
								</path>
							</annotationProcessorPaths>
						</configuration>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
					</execution>
				</executions>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>spring-boot-starter-validation</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-security</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-security-oauth2-client</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-webmvc</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
            <artifactId>spring-boot-starter-flyway</artifactId>
            <groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
		    <artifactId>flyway-database-postgresql</artifactId>
		    <groupId>org.flywaydb</groupId>
		</dependency>
		<dependency>
            <artifactId>postgresql</artifactId>
            <groupId>org.postgresql</groupId>
            <scope>runtime</scope>
		</dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<optional>true</optional>
		</dependency>
		<dependency>
        <artifactId>jjwt-api</artifactId>
        <groupId>io.jsonwebtoken</groupId>
        <version>0.12.7</version>
    </dependency>
    <dependency>
        <artifactId>jjwt-impl</artifactId>
        <groupId>io.jsonwebtoken</groupId>
        <scope>runtime</scope>
        <version>0.12.7</version>
    </dependency>
    <dependency>
        <artifactId>jjwt-jackson</artifactId>
        <groupId>io.jsonwebtoken</groupId>
        <scope>runtime</scope>
        <version>0.12.7</version>
    </dependency>
		
		<!-- TESTING -->
		<dependency>
		    <artifactId>spring-boot-testcontainers</artifactId>
		    <groupId>org.springframework.boot</groupId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <artifactId>junit-jupiter</artifactId>
		    <groupId>org.testcontainers</groupId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <artifactId>postgresql</artifactId>
		    <groupId>org.testcontainers</groupId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-security-oauth2-client-test</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-security-test</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <groupId>org.springframework.boot</groupId>
		    <scope>test</scope>
		</dependency><dependency><artifactId>spring-boot-starter-actuator</artifactId><groupId>org.springframework.boot</groupId></dependency>
	</dependencies>
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <artifactId>testcontainers-bom</artifactId>
	            <groupId>org.testcontainers</groupId>
	            <scope>import</scope>
	            <type>pom</type>
	            <version>1.20.4</version>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	<description>gvoRBA Backend</description>
	<developers>
		<developer/>
	</developers>
	<groupId>com.geoffvargo</groupId>
	<licenses>
		<license/>
	</licenses>
	<modelVersion>4.0.0</modelVersion>
	<name>gvoRBA Backend</name>
	
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<relativePath/>
		<version>4.0.6</version> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<java.version>21</java.version>
	</properties>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<url/>
	<version>0.0.1-SNAPSHOT</version>
</project>
